{
  "name": "terraform-api-bot",
  "version": "0.1.3",
  "private": true,
  "description": "A Slackbot that enables you to access Terraform",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "@slack/client": "4.0.0",
    "body-parser": "1.18.2",
    "bunyan": "^1.8.12",
    "dotenv": "5.0.1",
    "express": "4.12.3",
    "multer": "1.3.0",
    "request": "^2.85.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "^5.0.5",
    "nodemon": "1.17.1",
    "should": "7.1.0",
    "supertest": "1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "NODE_ENV=development npx nodemon app.js",
    "test": "npx mocha"
  }
}
